token literal names:
null
null
'nil'
'('
')'
','

token symbolic names:
null
Number
NIL
LP
RP
C

rule names:
btree
t


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 25, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 24, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 8, 2, 1, 2, 8, 3, 3, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 23, 8, 3, 1, 2, 11, 12, 7, 3, 2, 2, 12, 23, 8, 3, 1, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 7, 7, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 7, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 6, 2, 2, 20, 21, 8, 3, 1, 2, 21, 23, 3, 2, 2, 2, 22, 9, 3, 2, 2, 2, 22, 11, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 3, 22]