token literal names:
null
null
'nil'
'('
')'
','

token symbolic names:
null
Number
NIL
LP
RP
C

rule names:
Number
NIL
LP
RP
C
Digit
Non_Zero_Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 41, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 5, 2, 26, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 2, 15, 2, 3, 2, 4, 3, 2, 50, 59, 3, 2, 51, 59, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 26, 7, 50, 2, 2, 18, 22, 5, 15, 8, 2, 19, 21, 5, 13, 7, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 17, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 26, 4, 3, 2, 2, 2, 27, 28, 7, 112, 2, 2, 28, 29, 7, 107, 2, 2, 29, 30, 7, 110, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 16, 3, 2, 2, 2, 5, 2, 22, 25, 2]